[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=file_handler

[formatters]
keys=formatter

[handlers]
keys=file_handler

[handler_file_handler]
class=FileHandler
formatter=formatter
args=("journal.log", "w", "utf-8")


[formatter_formatter]
format=%(asctime)s %(levelname)-5s [%(module)s] %(message)s